{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (Windows Forms)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/BluetoothHeadsetManager/bin/Debug/net7.0-windows/BluetoothHeadsetManager.exe",
      "args": [],
      "cwd": "${workspaceFolder}/src/BluetoothHeadsetManager",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}